{
  "name": "shag-workshops",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "description": "Collegiate Shag Workshops Salzburg",
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@supabase/supabase-js": "^2.103.0",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
